<!DOCTYPE HTML>
<!--
ALICE V3 DOCUMENTATION WEBSITE.
-->
<html>
	<head>
		<title>TRANSISTORS2TETRIS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script data-reload src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="images/Asset1.svg" alt="Computer" class="svg-icon">
						</div>
						<div class="content">
							<div class="inner">
								<h1>TRANSISTORS2TETRIS</h1>
								<p>A physical implementation of the nand2tetris project entirely from transistors<br /> to better understand the underlying components of a computer from groundup</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#overview">OverVIEW</a></li>
								<li><a href="#transistors">TRANSISTORS</a></li>
								<li><a href="#ALU">THE ALU</a></li>
								<li><a href="#updates">IN PROGRESS</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="overview">
								<h2 class="major">Overview</h2>
								<p>A computer is an electronic device that processes data according to a set of instructions, known as programs. It can perform a wide range of tasks, from simple arithmetic operations to complex simulations and data analysis. The fundamental components of a computer include hardware and software. Hardware refers to the physical components such as the central processing unit (CPU), memory, and input/output devices. Software comprises the programs and operating systems that control the hardware and enable the computer to perform specific tasks.

									Computers operate on binary logic, using a series of electrical signals represented as ones (1) and zeros (0). This binary system is the foundation of all computing processes, enabling the execution of complex algorithms and operations that power modern technology.The evolution of computers can be traced back to ancient mechanical devices, progressing through various technological advancements that have shaped modern computing.</p>
								<h2>MECHANICAL COMPUTERS</h2>
								<span class="image main"><img src="images/Asset2.png" alt="Blaise Pascal" /></span>
								<p> One of the earliest forms of mechanical computation was the abacus, used for arithmetic calculations. In the 17th century, Blaise Pascal developed the Pascaline, a mechanical calculator capable of performing addition and subtraction. Later, in the 19th century, Charles Babbage designed the Analytical Engine, a conceptual mechanical computer that could be programmed using punched cards. Although never fully built, the Analytical Engine laid the groundwork for modern computer design.</p>
								<h2>RELAY COMPUTERS</h2>
								<span class="image main"><img src="images/Zuse.png" alt="Zuse Z3" /></span>
								<p>The early 20th century saw the advent of electromechanical computers using relays, which are switches operated by electrical currents. One notable example is the Zuse Z3, developed by Konrad Zuse in 1941. The Z3 was the world's first programmable computer, using relays to perform arithmetic operations and data storage.
									Constructed using 2000 relays, it featured a 22-bit word length and operated at a clock frequency of approximately 5–10 Hz. Program code and data for the Z3 were stored on punched film. This pioneering machine was completed in Berlin in 1941.	</p>
								<h2>VACUUM TUBES</h2>
								<span class="image main"><img src="images/Asset 4.png" alt="Zuse Z3" /></span>
								<p>The early 20th century saw the advent of electromechanical computers using relays, which are switches operated by electrical currents. One notable example is the Zuse Z3, developed by Konrad Zuse in 1941. The Z3 was the world's first programmable computer, using relays to perform arithmetic operations and data storage.
										Constructed using 2000 relays, it featured a 22-bit word length and operated at a clock frequency of approximately 5–10 Hz. Program code and data for the Z3 were stored on punched film. This pioneering machine was completed in Berlin in 1941.	</p>
							</article>

						<!-- Work -->
							<article id="transistors">
								<h2 class="major">voice interactions</h2>
								<div style="display: flex; justify-content: center">
									<dotlottie-player src="https://lottie.host/b18f8fea-249f-4128-a124-3fe707436ba8/J4xyE6Nz3M.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
								  </div>
								  <h2>Wake word detection</h2>
								<p>Within the ALICE system, a vital component known as the wake word (“ALICE”,”Hey ALICE”) serves as the trigger for initiating a conversation with the voice assistant. This wake word acts as a specific term or phrase that prompts the system to become active and establish communication with the user. To achieve this functionality, a dedicated process within ALICE continuously monitors and analyzes an ongoing stream of audio input, specifically focusing on detecting the occurrence of the predefined wake word. The whole process can be summarized as follows.</p>
								<p>The wake word detector is initialized and loaded with the "alice.pmdl" model that was trained on a Docker training interface. It then starts capturing audio from the chosen audio input source (microphone).The wake word detector performs feature extraction on the audio frames to obtain acoustic features, in our case, we use a feature known as <a href="https://jonathan-hui.medium.com/speech-recognition-feature-extraction-mfcc-plp-5455f5a69dd9" target="_blank" rel="noopener noreferrer">Mel Frequency Cepstral Coefficients (MFCCs)</a>.The Deep Neural Network (DNN) feeds the MFCC features forward through its layers, performing calculations and activations in comparison to the fed-trained PMDL file. The output of the DNN is a probability score (on a scale of 0 to 1) that indicates the likelihood of the wake word "ALICE" being present in the current audio frame</p>
								  <h2> SPEECH RECOGNITION</h2>
								  <div style="display: flex; justify-content: center">
									<dotlottie-player src="https://lottie.host/892f4fdc-3e26-4c40-ada1-9b68086fab6e/Zk2iy7soSd.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
								  </div>
								<p>Upon the auditory detection of a designated wake word, such as "Hey Alice" or "Alice," the assistant initiates a sophisticated audio capture protocol, meticulously recording the subsequent vocal inputs. This listening state is underpinned by a robust acoustic processing framework that captures, segments, and streams the audio data to the Google Speech Recognition API, a cloud-based service renowned for its accuracy and efficiency in speech-to-text conversion.
									Once the speech is transcribed, Alice processes the text through its sophisticated algorithms, which are designed to understand and execute the user's commands. This process involves analyzing the text to determine the intent behind the words and then engaging the appropriate modules or actions within the system</p>  
									<h2> SPEAKING OUT</h2>
									<div style="display: flex; justify-content: center">
										<dotlottie-player src="https://lottie.host/70b46aea-451d-440d-8a8f-a53205d1f307/ktGWmYQF42.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
									  </div>
									<p>Alice harnesses the advanced capabilities of Google's Text-to-Speech API to transform written text into lifelike, natural-sounding speech. This choice is pivotal for creating a more engaging user experience; while offline engines like PicoTTS and eSpeak offer functional speech synthesis, they often lack the fluidity and warmth of human speech, resulting in outputs that can seem mechanical and distant. In contrast, Google's solution is renowned for its ability to generate voice responses that closely mimic the intonation and rhythm of natural conversation. The API provides a rich selection of voices and languages, allowing Alice to deliver responses that are not only clear and accurate but also imbued with a human touch.</p>
								</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
							</article>

						<!-- Contact -->
							<article id="makers">
								<h2 class="major">MAKERS AND MENTIONS</h2>
								
									<dotlottie-player src="https://lottie.host/b7a4aab3-2b37-457e-aff8-b1e9cfa5ead2/t5mN6wm7Xs.json" background="transparent" speed="1"  loop autoplay></dotlottie-player>
								<p>We extend our deepest gratitude to our Data Science professor, Meltem Ballan whose unwavering inspiration and guidance in our classes has enabled us harness the intricate complexities of data science, contributing significantly to the fruition of this project.</p>
								<h2>DEVELOPERS</h2>
								<div class="developer-container">
									<div class="developer">
										<img src="images/michael.jpeg" alt="Michael" class="profile-pic">
										<div class="info">
											<h3>MICHAEL AFFIRIM</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											</ul>
										</div>
									</div>
									<div class="developer">
										<img src="images/mohamed.jpeg" alt="Mohamed" class="profile-pic">
										<div class="info">
											<h3>MOHAMED AHMED</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											</ul>
										</div>
									</div>
									<div class="developer">
										<img src="images/stephen.png" alt="Stephen" class="profile-pic">
										<div class="info">
											<h3>STEPHEN KITOMARY</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<h2>Contact Us</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
							
							
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; <a href="https://www.bennington.edu" target="_blank" rel="noopener noreferrer">BENNINGTON COLLEGE</a> | SYSTEMS 1: Hardware Architecture and Design - 2024</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
